body{
    font-family:"Roboto",
    sans-serif;
    color: #434455;
    background-color: #FFF;
}

h1, h2, h3, h4, h5, h6, p {
margin-top: 0;
margin-bottom: 0;
}

ul{
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

img {
    /* display: block; */
    /* max-width: 100%;
    height: auto;
    width: 100%; */
}

a {
    text-decoration: none;
    color: currentColor;
}

button{
    cursor: pointer;
}

::after {
    box-sizing: border-box;
}

.container {
    max-width: 320px; 
    padding-left: 16px;
    padding-right: 16px; 
    margin: 0 auto;
    /* outline: 2px solid red; */
}

.header{
    background: #FFF;
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08); 
    margin: 0 auto;
}

.menu-open-btn{
    border: none;
    background-color: transparent;
    padding: 16px;

}
.header-container{
}
.header-nav{
    justify-content: space-between;

}

.header-nav {
    align-items: center;
    display: flex;
    justify-content: space-between;
    }
.header-logo {
    color: #4D5AE5;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
}

.logo-black {
    font-family: Raleway;
    color: #2E2F42;
    font-size: 18px;
    text-transform: uppercase;
    line-height: 1.17;
    letter-spacing: 0.03em;
}


.header-menu-item{
}
.header-menu-link{
    display: none;
    color: #2E2F42;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
.header-menu-link:hover,
.header-menu-link:focus {
    color: #404bbf;
}
.header-menu-link{
    color: #2E2F42;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current{
    position: relative;
    color: #404bbf;
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current::after{
    content: '';
    width: 100%;
    height: 4px;
    bottom: -1px;
    background-color: #404bbf;
    color:#404bbf;
    border-radius: 2px;
    position: absolute;
    left: 0;
}

.address {
    font-style: normal;
    justify-content: flex-end;
}
.address-list {
    gap: 40px;
    display: flex;
    align-items: center;
}
.address-item {
display: none;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.02em;
font-style: normal;
padding-top: 24px;
padding-bottom: 24px;
}
.address-link{
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover, .address-link:focus {
    color: #404BBF;
}
.mob-menu{
    position: fixed;
    z-index: 1;
    padding: 24px 24px 40px 16px;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: #ffffff;
}

.menu-close-btn {
    display: block;
    margin-left: auto;
    margin-bottom: 24px;
    border-radius: 50%;
    fill: #2E2F42;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #E7E9FC;
    /* transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.close-btn-icon {
    width: 8px;
    height: 8px;
    }


.mob-menu{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
    pointer-events: auto;
}
.mob-menu-list {
    
}
.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}
.mob-menu-link-studio{
    color: #404BBF;
font-size: 36px;
font-weight: 700;
line-height: 1.11; 
letter-spacing: 0.02em;
text-transform: capitalize;
}
.mob-menu-link {
    color: #2E2F42;
font-size: 36px;
font-weight: 700;
line-height: 1.11; 
letter-spacing: 0.02em;
text-transform: capitalize;
}
.current {
}
.mob-address-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 48px;
    gap: 24px;
}


.mob-address-item-tel{
    color: #4D5AE5;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    padding: 0;
}

.mob-address-item {
    color: #434455;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    padding: 0;
}
.address-link {
    
}
.mob-soc-list {
    display: flex;
    gap: 40px;
}
.team-soc-item {
}
.team-soc-link {
}
.mob-soc-icon {
    fill: #F4F4FD;
}



.first-solutions {
    max-width: 320px;
    padding: 72px 0;
    background-color: rgba(46, 47, 66, 0.70);
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/header-bg-mob.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    
    margin: 0 auto;
    text-align: center;
} 

    @media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .first-solutions {
        background-image: linear-gradient(
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/header-bg-mob-2x.jpg);        
    }
} 

.solutions-container{
}


.solutions-title {
    color: #FFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    max-width: 288px;
    margin: 0 auto 72px auto;
    text-transform: capitalize;
    text-align: center;
    max-width: 160px;

}
.solutions-btn {
    color: #FFF;
    font-family: inherit;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    padding: 16px 32px;
    background: #4D5AE5;
    min-width: 169px;
    border: none; 
    border-radius: 4px;
    display: block;
    margin: 0 auto;
    transition-property: background;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.solutions-btn:hover, 
.solutions-btn:focus {
    background: #404BBF;
}



.second-features {
    background: #FFF;
padding: 96px 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-icon-wrap{
    display: none;
    align-items: center; 
    justify-content: center; 
    height: 112px; 
    background-color: #f4f4fd;
    border-radius: 4px; 
    margin-bottom: 8px; 
}
.features-item-icon{
    border-radius: 4px;
    border: 1px solid #8E8F99;
    background: #F4F4FD;
    width: 264px;
    height: 112px;
    padding: 24px 100px;
}
.features-icon{
    align-items: center;
    justify-content: center;
    width: 64px;
    height: 64px;
    fill: #2E2F42;
}
.features-list{
    display: flex;
    gap: 72px;
    flex-wrap: wrap;
}
.features-item {
    width: 100%;
    position: relative;
}
.features-subtitle {
    color: #2E2F42;
    text-align: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 8px; 
}
.features-item-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-weight: 500;
}



.third-team {
    background-color: #F4F4FD;
    text-align: center;
    padding-top: 96px;
    padding-bottom: 96px;
}
.team-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
    padding-left: 28px;
    padding-right: 28px;
    padding: 0;
    margin: 0;
}
.team-item {
border-radius: 0px 0px 4px 4px;
background-color: #FFF;
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.info-team-item {
    padding: 32px 0;
}
.team-item-image {
    background-color: #FFF;
}
.team-item-title {
    margin-bottom: 8px;
    color: #2E2F42;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}
.team-item-text {
    align-items: center;
    margin-bottom: 8px;
}
.team-soc-list{
    display: flex;
    justify-content: center;
    gap: 24px;    
}
.team-soc-item{    
    width: 40px;
    height: 40px;
}
.team-soc-item:hover{
    border-radius: 50%;
}
.team-soc-item:focus{
    background-color: #404bbf;
    border-radius: 50%;
}
.team-soc-link{
    display: flex;
    align-items: center; 
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover, .team-soc-link:focus{
    background-color: #404bbf;
}
.team-soc-icon{
    fill: #F4F4FD;
    }



.fourth-portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
    
}
.portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 48px;

}
.portfolio-list-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item-image {
    background: #FFF;
    overflow: hidden;
}
.portfolio-wrap{
    position: relative;
    overflow: hidden;
}
.portfolio-cover-text{
position: absolute;
    margin: 0;
    top: 0; 
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-list-item:hover .portfolio-cover-text{
    transform: translateY(0%);
}
.info-portfolio-item{
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    margin: 0; 
}
.portfolio-item-title {
    margin: 0;
    margin-bottom: 8px;
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
}
.portfolio-item-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0;
}


.footer {
    display: flex;
    flex-wrap: wrap;
    background-color: #2E2F42;
    margin: 0 auto;
    padding: 96px 0;
}
.footer-container {
    align-items: baseline; 
    background-color: #2E2F42;
}
.footer-logo-text{
    margin-bottom: 72px;
}

.footer-logo {
    font-family: Raleway;
    color: #4D5AE5;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    display: inline-block;    
    margin-bottom: 16px;
}

.footer-logo-text .footer-logo {
    text-align: center;
    display: block;
}
.footer-logo-white {
    font-family: Raleway;
    color: #F4F4FD;
}
.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    max-width: 288px;
}
.footer-soc-wrap{
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;

}


.footer-title-soc{
    text-align: center;
    font-weight: 500;
    color: #ffffff;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-soc-wrap .footer-title-soc{
    /* text-align: center; */
}
.footer-soc-list {
    display: flex; 
    align-items: center; 
    justify-content: center;
    gap: 16px;
}
.footer-soc-link{
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex; 
    align-items: center; 
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.footer-soc-link:hover, 
.footer-soc-link:focus {
    background-color:#31D0AA;
}
.footer-soc-item{
    width: 40px;
    height: 40px;
    display: flex;
    gap: 16px;
}
.footer-soc-icon{
    fill: #F4F4FD;
}


.footer-subscr{

}
.footer-subscr-form{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}
.footer-subscr-title{
    color: #FFF;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5; 
letter-spacing: 0.02em;
margin-bottom: 16px;
}
.footer-subscr .footer-subscr-title{
    text-align: center;
}



.footer-input-mail{
width: 288px;
height: 40px;
border-radius: 4px;
border: 1px solid #FFF;
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
background: #2E2F42;
padding-left: 16px;
color: #FFF;
background-color: transparent; 
font-size: 12px; 
line-height: 1.5; 
letter-spacing: 0.04em; 
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15))
}

.footer-input-mail:placeholder{
    color: #FFF;
}


.footer-subscr-btn{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-family: "Roboto", sans-serif;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border-radius: 4px;
    background-color: #4D5AE5;
    padding: 8px 24px;
    cursor: pointer;
    border: none; 
    min-width: 165px;
    height: 40px;
}

.footer-subscr-btn:hover,
.footer-subscr-btn:focus{
    background-color: #404bbf;
}

.footer-icon{
    fill: #FFF;
    margin-left: 16px;
}



.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.40);
    top: 0;
    left: 0;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px; 
    border-radius: 4px;
    background: #FCFCFC;
    padding: 72px 16px 24px 16px; /*перевірити необхідність*/
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-btn{
    display: flex; 
    align-items: center; 
    justify-content: center; 
    border-radius: 50%;
    background-color: transparent;    
    padding: 0;
    width: 24px;
    height: 24px;
    position: absolute;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    position: absolute;
    right: 24px;
    top: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-btn:hover {
    background-color: #404BBF;
    border: none; 
    fill: #ffffff;
}
.modal-btn:focus {
    background-color: #404bbf; 
    border: none; 
    fill: #ffffff;
}
.modal-btn-icon{
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-title{
color: #2E2F42;
text-align: center;
font-family: Roboto;
font-size: 16px;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
max-width: 360px;
margin: 0 auto 16px auto;
}

.modal-form{
    position: relative;
    font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
display: block;
}

.modal-field{
    margin-bottom: 8px;
}
.modal-field-text{
    margin-bottom: 16px;
}
.modal-label{
    display: block;
    margin-bottom: 4px;
    color: #8E8F99;
    font-family: Roboto;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;
}
.modal-input-wrap{
    position: relative;
}

.modal-input{
    width: 100%;
    height: 40px;
    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: inherit;
    outline: transparent;
    padding-left: 38px; 
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-icon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    fill: #2E2F42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
.modal-text:focus{
    border-color: #4D5AE5;
}
.modal-input:focus{
    border: 1px solid #4D5AE5;
}
.modal-input:focus + .modal-icon{
    fill: #4D5AE5;
}

.modal-text{
    width: 100%;
    height: 120px;
    color: rgba(46, 47, 66, 0.4); 
    
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    background-color: inherit;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    resize: none;    
}

.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal-checkbox{
    
    margin-bottom: 24px;
    
}
.check-input{
    fill: #404BBF;
}

.check-link-column{
    display: flex;
    flex-direction: column;

}
.check-text{
    display: flex;
    
    gap: 8px;
    width: 100%;
    text-align:justify;

    color: #8E8F99;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    align-items: center;
    line-height: 1.17;
}
.check-span{
    
    display: inline-block;
    align-items: center; 
    justify-content: center;
    border: 1px solid rgba(46, 47, 66, 0.4); 
    width: 16px;
    height: 16px;
    border-radius: 2px; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    
}
.check-icon{
    color: #4D5AE5;
    text-decoration-line: underline;
    margin-left: 2px;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;

}

.privacy-link{
    color: #4d5ae5;
}

.check-input:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
}

.modal-btn-form{
    cursor: pointer;
    display: block;
    border: none;
    margin: 0 auto;
    align-items: center;
    border-radius: 4px;
    background-color: #4D5AE5;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-family: "Roboto", sans-serif;
    font-size: 16px;
}

.modal-btn-form:hover,
.modal-btn-form:active {
    background-color: #404bbf;
}




@media screen and (min-width: 320px)
{
    .container{
    }
}



@media screen and (min-width: 768px)
{
    .container {
        max-width: 768px; 
        margin: 0 auto;
    }
    
    .header-menu-link{
        display: block;
    }
    .address-item{
        display: block;
        margin-left: auto;
    }
    .header-logo {
        padding-top: 24px;
        padding-bottom: 24px;
        margin-right: 76px;
    }
    .header-menu-list {
        display: flex;    
        gap: 40px;
    }


    .first-solutions{
        max-width: 768px; 
        margin: 0 auto;
        padding: 112px 0;

    background-color: rgba(46, 47, 66, 0.70);
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/header-bg-tab.jpg);
        }

        
        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) 
        {
            .first-solutions {
                background-image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/header-bg-tab-2x.jpg);
                } 
            }

    .solutions-title {
        text-align: justify;
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
        padding: 0;
        }
        .solutions-title .solutions-title-for {
            text-transform: none;
        }

    .solutions-btn{

    }

    .header{
margin: 0 auto;

    }

    .header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    }
    .address{
        margin-left: auto;
        padding: 16px 0;

    }
    .address-list {
        display: flex;
        flex-direction: column;
        font-style: normal;
        gap: 12px;
    }
    .address-item {
        padding: 0;
        color: #434455;
font-family: Roboto;
font-size: 12px;
font-style: normal;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
    }

    .menu-open-btn{
        display: none;
    }


    .features-list{
        gap: 72px 24px;        
    }
    .features-item {
        width: calc((100% - 24px) / 2);
    }
    .features-subtitle {
        text-align: left;
        font-size: 20px;
        line-height: 1.2;
    }

    .third-team{
        display: block;
    }
    .team-title{
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
    }
    .team-item-text {
        line-height: 1.5; 
        letter-spacing: 0.02em;
    }    

    .team-list {
        gap: 72px 24px;
    }

    .portfolio-list {
        gap: 72px 24px;  
    }
    .portfolio-list-item{
    width: calc((100% - 24px) / 2);
    }

    .footer{
    }
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px; 
        max-width: 560px; 
    }
    .footer-logo{
        padding: 0;
    }
    .footer-title-soc{
        padding: 0;
    }
    .footer-soc-list{
        padding-left: 0;
    }        
        .footer-logo-text{
            margin: 0;
        }
        .footer-logo-text .footer-logo {
            text-align: left;
        }        
        .footer-text{
            margin-bottom: 0;
            text-align:justify;
        }
        
        .footer-title-soc{
            text-align: left;
        }
        .footer-soc-list{
            padding-left: 0;
            margin-bottom: 0;
        }
        .footer-subscr .footer-subscr-title{
            text-align: left;
        }
        .footer-subscr-title{
            padding: 0;
        }
        .footer-soc-wrap{
            margin-bottom: 0;
        }

        .check-text{
            width: 338px;
        }
        .check-span{
            margin-right: 8px;
        }
        .modal{
            width: 408px;
            padding: 72px 25px 24px 23px;
        }
        
        .check-text{
            width: 100%;}

        .check-link-column{
            display: inline-block;
        }
        .check-span{
            margin: 0;
        }
        


        
@media screen and (min-width: 1158px)
{
    .container {
        max-width: 1158px; 
        padding-left: 16px;
        padding-right: 16px; 
        margin: 0 auto;
    }
    .header{
        max-width: 1440px;

    }

    .header-container{
        display: flex;

}
    .header-menu-link{
        display: block;
    }
    .address-item{
        display: block;
        margin-left: auto;

    }
    .header-logo {
    margin-right: 76px;
    }
    .header-menu-list {
    display: flex;    
    gap: 40px;
    }
    .menu-open-btn{
        display: none;
    }
    .header-nav {
        justify-content: start;
    }
    .address {
        font-style: normal;
        justify-content: flex-end;
        margin-left: auto;
        padding: 0;
    }
    .address-list {
        gap: 40px;
        display: flex;
        align-items: center;
        flex-direction: row;
        padding: 24px 0;
    }
    .address-item {
        font-size: 16px;
    }

    

    .first-solutions{
        max-width: 1440px;
        padding: 188px 0;


        background-color: rgba(46, 47, 66, 0.70);
    background-image: linear-gradient(
    rgba(46, 47, 66, 0.70),
    rgba(46, 47, 66, 0.70)),
    url(../images/header-bg-dt.jpg);
        }

        @media (min-device-pixel-ratio: 2),
        (min-resolution: 192dpi),
        (min-resolution: 2dppx) {
            .first-solutions {
                image: linear-gradient(
            rgba(46, 47, 66, 0.70),
            rgba(46, 47, 66, 0.70)),
            url(../images/header-bg-dt-2x.jpg);
                } 
            }
        .solutions-title {
            width: 1440px;
            font-size: 56px;
            line-height: 1.07;
            max-width: 496px;
            margin: 0 auto 48px auto;
        }
        
        
        .solutions-container{
        }
        
        .features-subtitle{
            font-weight: 500;
        }
        .features-list{
            gap: 24px;
            
        }
        .features-icon-wrap{
            display: block;
        }
            
        .features-item {
            width: calc((100% - 24px * 3) / 4);
            }

            .features-item-text {
                
                font-weight: 400;
            }
    
            .third-team
        {
    
    }        
            .team-list {
                gap: 24px; 
                justify-content: flex-start;
                flex-wrap: nowrap; 
            }
            .info-team-item{
                padding-left: 16px;
                padding-right: 16px;
            }
    
    
            .fourth-portfolio {
            }
            .portfolio-list {
            }
            .portfolio-list-item {
            width: calc((100% - 24px * 2) / 3);
            }
    
    
            .footer{
            padding: 100px 0px;
            }        
            .footer-container {
            display: flex;
            flex-wrap: nowrap;
            gap: 0;
            padding: 0;
            margin: 0 auto;
            }            
            .footer-logo-text{
            margin-right: 120px;
            }
            .footer-logo-text .footer-logo {
                text-align: left;
            }
            .footer-text{
                margin-bottom: 0;
                width: 264px;
            }
            .footer-soc-wrap{
                margin-right: 80px;
            }
            .footer-title-soc{
                text-align: left;
            }
            .footer-soc-list{
                padding-left: 0;
                margin-bottom: 0;
            }
            .footer-subscr .footer-subscr-title{
                text-align: left;
            }
            .footer-subscr-title{
                padding: 0;
            }
            .footer-subscr-form{
                flex-wrap: nowrap;
            }
        }
    }
                



    .hero {
        background: #121212;
        position: relative;
        z-index: 1;
        margin-top: 130px;
        margin-bottom: 80px;
      
        width: auto;
        height: auto;
        flex-shrink: 0;
      
        background-image: url(/img/img-footer/graphic-mobile.png);
        background-size: cover;
      }
      
      .hero-container {
      width: 375px;
      padding-left: 20px;
      padding-right: 20px;
      background: #1D1D1D;
      margin: 0 auto;
      border-radius: 30px;
        color: #FFFFFFB2;
      }
      
      .img{
        width: 100%;
        border-radius: 0;
        display: block;
        
      }
      
      .hero-title{
      color: #FFF;
      font-size: 40px;
      font-weight: 500;
      line-height: 1.1;
      letter-spacing: -0.04em;
      padding-top: 40px;
      margin-bottom: 20px;
      width: 295px;
      }
      
      .hero-span{
      color: #BEA69E;
      font-size: 40px;
      font-style: italic;
      font-weight: 400;
      line-height: 1.1;
      letter-spacing: -0.04em;
      }
      
      .hero-text {
      color: #FFF;
      font-size: 14px;
      font-weight: 400;
      line-height: 1,28;
      letter-spacing: -0.02em;
      margin-bottom: 40px;
      width: 295px;
      }
      
      .hero-text-break{
        white-space: pre-line; 
      }
      
      .hero-block {
      display: inline-flex;
      justify-content: center;
      align-items: flex-start;
      flex-shrink: 0;
      margin-bottom: 31px;
      }
      .hero-block-student {
        margin-right: 40px;
        }
      
      .hero-student-list {
        display: flex;
        margin-bottom: 4px;
        overflow: hidden;
        
      }
      
      .hero-student-item {
        flex-shrink: 0;
        border-radius: 100px;
        position: relative;
        margin-right: -12px;   
        }
      
        .hero-student-image{
          width: 44px;
        }
      .hero-student-item:nth-child(1) {
        z-index: 3;
      }
      .hero-student-item:nth-child(2) {
        z-index: 2;
      }
      .hero-student-item:nth-child(3) {
        z-index: 1;
      }
      
      /* Опціональний стиль для першого елемента */
      .hero-student-item:first-child {
        margin-left: 0;
      }
      
      /* Опціональний стиль для третього елемента */
      .hero-student-item:nth-child(3) {
        margin-right: 0; /* Немає відступу справа для третього елемента */
      }
      
      .hero-student {
        display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      width: 89px;
      }
      
      .hero-student-text {
      color: #FFF;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.28; 
      letter-spacing: -0.04em;
      }
      
      .hero-student-icon {
      gap: 4px;
      fill: #FFFFFF;
      }
      
      .hero-block-reviews {
        display: flex;
        gap: 12px;
      }
      
      .hero-star-ciurcle{
        border-radius: 50%;
        background-color: #BEA69E;
        width: 44px;
        height: 44px;
        position: relative; /* Додаємо позиціонування для контейнера кола */
      }
      
      .hero-reviews-icon {
        width: 100%;
        height: 100%;
          fill: #BEA69E;
          position: absolute;
        top: 0%;
        left: 00%;
        transform: translate(20%, 20%); /* Розміщуємо іконку по центру кола */
            
      }
      
      .hero-text{
        color: #FFF;
      font-family: DM Sans;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 18px; /* 128.571% */
      letter-spacing: -0.28px;
      }
      
      .hero-reviews {
      color: rgba(255, 255, 255, 0.50);
      font-size: 14px;
      font-weight: 400;
      line-height: 1.28;
      letter-spacing: -0.04em;
      }
      .hero-reviews-1500 {
      color: #FFF;
      font-size: 16px;
      font-weight: 500;
      line-height: 1.12;
      letter-spacing: -0.04em;
      }
      .hero-rectangle {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      
      }
      
      .hero-rectangle img {
        border-radius: 0;
      
      }
      
      /* Стилі для розміру 375px і більше (мобільні пристрої з більшим розміром) */
      @media screen and (min-width: 375px) {
      .container {
        max-width: 375px; 
        margin: 0 auto;
        }
      }
      
      
      @media screen and (min-width: 768px) {
      
        .hero{
          background-image: url(/img/img-footer/graphic-tablet.png);
        }
      
        .hero-container{
          width: 704px;
          padding-left: 32px;
          padding-right: 32px;
          margin: 0 auto;
        }
      
      .hero-title{
        font-size: 60px;
        line-height: 1.07;
        letter-spacing: -0.04em;
        padding-top: 64px;
          color: #FFF;
      font-weight: 500;
      width: 500px;
        }
      
      .hero-span{
        font-size: 60px;
        color: #BEA69E;
        line-height: 1.07;
        }
      .hero-text {
        width: 418px;
      font-size: 14px;
      line-height: 1,28;
      letter-spacing: -0.02em;
        }
      
        .hero-text-break{
            white-space: normal; 
        }
        .hero-block-student{
            display: flex;
            margin-bottom: 0;
        }
        .hero-student{
            display: block;
        }
        .hero-block {
          margin-bottom: 40px;
        }
      
          .hero-student-list{
          margin-right: 12px;
          margin-bottom: 0;
        }
      
        .hero-student-image{
          width: 54px;
      
        }
        .hero-student-text{
      font-size: 16px;
      line-height: 1.25; 
      margin-bottom: 8px;
        }
      
        .hero-student-list{
            width: 137px;
        }
      
        .hero-star-ciurcle{        
          width: 50px;
          height: 50px;
        }
      
        .hero-reviews{
          font-size: 16px;
      line-height: 1.25;
      margin-bottom: 8px; 
        }
        .hero-reviews-1500 {        
          line-height: 1.25;
          }
      
          .hero-rectangle {
            margin: 0 auto;
          }
      }
          
      
      /* Стилі для настільних пристроїв (від 1280px) */
      @media screen and (min-width: 1280px) {
      .hero{
          background-image: url(/img/img-footer/graphic-pc.png);
        }
        
        .hero-container {
          width: 1080px;
          padding-left: 50px;
          padding-right: 50px;
          padding-top: 80px;
          margin: 0 auto;
          display: flex;
          margin-top: 80px;
          }
      .hero-container-left{
        margin-right: 20px;
      }
      
      .hero-container{
      max-width: 1080px;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 80px;
      display: flex;
      }
      .hero-title{
      font-size: 64px;
      padding-top: 0;
      }
      .hero-text{
        margin-bottom: 136px;
      }
      .hero-block{
      margin-bottom: 0;}
      }
      
      